# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 debuglevel=3,
 tRefFile='../indata/TRef.bin',
 sRefFile='../indata/SRef.bin',
 viscAz=1.E-5,
 viscAh=4.E-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=4.E-4,
 diffKzT=1.E-5,
 diffKhS=4.E-4,
 diffKzS=1.E-5,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 f0=0.E-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 implicitFreeSurface=.FALSE.,
 nonlinFreeSurf=4,
 exactConserv=.FALSE.
 rigidLid=.FALSE.
 nonHydrostatic=.FALSE.,
 hFacMin=0.1,
# tempAdvScheme=77,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
 saltStepping=.TRUE.,
 staggerTimeStep=.TRUE.,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 useSingleCpuIO = .TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters       = 1000,
 cg2dTargetResidual = 1.E-5,
 cg3dMaxIters       = 50,
 cg3dTargetResidual = 1.E-5,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
# nTimeSteps=480,
 endTime=1468800,
# endTime=10800,
 deltaT=3.0,
 abEps=0.1,
 pChkptFreq=43200.0,
 chkptFreq=0.,
 dumpFreq=0,
 dumpInitAndLast=.FALSE.,
 monitorFreq=1800.,
 monitorSelect=2,
 rwSuffixType=2,
 periodicExternalForcing=.TRUE.,
# 14 days
 externForcingCycle=1468800,
# 1 hour
 externForcingPeriod=3600
/

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='../indata/delX.bin',
 delYfile='../indata/delY.bin',
 delRfile='../indata/delZ.bin',
 /

# Input datasets
 &PARM05
 hydrogThetaFile='../indata/TInit.bin',
 hydrogSaltFile='../indata/SInit.bin',
# uVelInitFile='../indata/U.init',
# vVelInitFile='../indata/V.init',
# pSurfInitFile='../indata/Eta.init',
 bathyFile='../indata/topog.bin',
 zonalWindFile='../indata/taux.bin',
 meridWindFile=,
 surfQnetFile=  '../indata/Qnet.bin',
 /
