# diagnostics Package

&diagnostics_list
# 3D variables.
 frequency(1)  = -3600,
 timePhase(1)  = 0,
 fields(1:7,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'SALT    ',
                 'PHIHYD  ',
                 'TRAC01  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -3600,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
#
 filename(3)   = 'Momentum'
 frequency(3)  = 86400,
 timePhase(3)  = 0,
 fields(1:8,3) = 'Um_ImplD',
                 'Vm_ImplD',
                 'Um_Advec',
                 'Vm_Advec',
                 'Um_Cori ',
                 'Vm_Cori ',
                 'Um_dPhiX',
                 'Vm_dPhiY',
/

&diag_statis_parms
/
