&PTRACERS_PARM01
 PTRACERS_numInUse=2,
 PTRACERS_Iter0= 0,
# for verification:
# PTRACERS_monitorFreq=43200.,
#- for each tracers:
# tracer 1 - O2
 PTRACERS_names(1)='O2',
 PTRACERS_long_names(1)='O2',
 PTRACERS_units(1)='umol/kg',
 PTRACERS_advScheme(1)=2,
 PTRACERS_diffKh(1)=4.E-3,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.FALSE. ,
 PTRACERS_useKPP(1)=.TRUE. ,
 PTRACERS_initialFile(1)='../indata/O2.bin',
# tracer 2 - O2 no air-sea gas exchange
 PTRACERS_names(2)='O2NoAirSea',
 PTRACERS_units(2)='umol/kg',
 PTRACERS_advScheme(2)=2,
 PTRACERS_diffKh(2)=4.E-3,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.FALSE. ,
 PTRACERS_useKPP(2)=.TRUE. ,
 PTRACERS_initialFile(2)='../indata/O2n.bin',
/