# diagnostics Package

&diagnostics_list
# 3D variables.
 frequency(1)  = -1800,
 timePhase(1)  = 0,
 fields(1:8,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'SALT    ',
                 'PHIHYD  ',
                 'O2      ',
                 'O2NOEX  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -1800,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
/

&diag_statis_parms
/
